<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraVista"
        android:layout_width="match_parent"
        android:layout_height="660sp"
        app:layout_constraintBottom_toTopOf="@+id/botaoCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" >

    </androidx.camera.view.PreviewView >
    <ImageButton
        android:id="@+id/botaoCamera"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="10sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/botao_camera"
        android:src="@drawable/ic_baseline_camera_alt_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/flashLigado"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="50sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/botao_camera"
        android:src="@drawable/ic_baseline_flash_on_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botaoCamera" />

    <ImageButton
        android:id="@+id/flashDesligado"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="50sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/botao_camera"
        android:src="@drawable/ic_baseline_flash_off_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flashLigado"
        tools:ignore="SpeakableTextPresentCheck" />
    <ImageView
        android:id="@+id/vistaReduzida"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toEndOf="@+id/flashDesligado"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20sp"
        android:layout_marginBottom="10sp"
        />






</androidx.constraintlayout.widget.ConstraintLayout>